D:\ITPlus\GU0124E\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITPlus\GU0124E\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\ITPlus\GU0124E\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
D:\ITPlus\GU0124E\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\ITPlus\GU0124E\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
D:\ITPlus\GU0124E\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
D:\ITPlus\GU0124E\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
D:\ITPlus\GU0124E\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
D:\ITPlus\GU0124E\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
D:\ITPlus\GU0124E\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
D:\ITPlus\GU0124E\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
D:\ITPlus\GU0124E\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
D:\ITPlus\GU0124E\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
D:\ITPlus\GU0124E\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
